# DO NOT include azure-functions-worker in this file
# The Python Worker is managed by Azure Functions platform
# Manually managing azure-functions-worker may cause unexpected issues

# DO NOT include azure-functions-worker in this file
# The Python Worker is managed by Azure Functions platform
# Manually managing azure-functions-worker may cause unexpected issues

azure-functions

azure-functions
openai
numpy
pandas
matplotlib
plotly
scikit-learn
openpyxl>=3.0.7
scipy
aiohttp
azure-storage-blob==12.16.0
python-time==0.3.0
python-math
azure-ai-vision
openai[embeddings]
Pillow==9.5.0

azure-functions
openai
azure.cognitiveservices.vision.computervision
azure.ai.vision
response
pandas


azure-functions
openai
numpy
pandas
matplotlib
plotly
scikit-learn
openpyxl>=3.0.7
scipy
aiohttp
azure-storage-blob==12.16.0
python-time==0.3.0
python-math
azure-ai-vision
openai[embeddings]
Pillow==9.5.0